set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi
bind y copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind ^y run-shell 'tmux-pbcopy'
