# プレフィックスキーの設定
# set-option -g prefix C-t
# bind-key C-t send-prefix
# unbind-key C-b

# default shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

# マウス有効化
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# tpm でのプラグイン管理
set -g @tpm_plugins " \
    tmux-plugins/tpm \
    tmux-plugins/tmux-yank \
    tmux-plugins/tmux-open \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-battery \
    tmux-plugins/tmux-pain-control \
    tmux-plugins/tmux-sidebar \
    tmux-plugins/tmux-online-status \
"

run-shell '~/.tmux/plugins/tpm/tpm'

# vim key bind
set-window-option -g mode-keys vi
bind y copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind ^y run-shell 'tmux-pbcopy'

# split windows like vim (pain-control)
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h
